{
  "name": "Ugly Donuts & Corn Dogs",
  "short_name": "Ugly Donuts",
  "description": "Premium Korean corn dogs and handmade donuts, made to order. Fried in 100% avocado oil.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5EFE3",
  "theme_color": "#F5EFE3",
  "icons": [
    { "src": "/images/favicon/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/images/favicon/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
